QWidget#PomodoroTimerWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2b0506, stop:1 #150203);
    color: #f2dfdd;
}

QLabel {
    color: #f5e8e7;

    border: 1px solid rgba(255,255,255,0.00);
}

QLabel#phaseLabel {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#remainingTimeLabel {
    font-size: 60px;
    font-weight: 800;
}

QProgressBar {
    border: 2px solid #1B121D;
    border-radius: 14px;
    background-color: rgba(255,255,255,0.05);
    padding: 2px;
}

QProgressBar::chunk {
    background-color: #e6bcbc;
    border-radius: 12px;
}

QPushButton {
    background-color: #7a5d59;
    color: #f2dfdd;
    border-radius: 14px;
    padding: 8px 18px;
    border: 1px solid rgba(0,0,0,0.35);
}

QPushButton:hover {
    background-color: #8b6c68;
}

QPushButton:pressed {
    background-color: #3a3e41;
}
